name: ENV Variables
on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}

jobs:
  decryp_file:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Decrypt File
        run: |
          echo ${{ secrets.PASSPHRASE }}
          gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secrets.txt secret_file.txt.gpg
        env:
          PASSPHRASE: ${{ secrets.PASSPHRAS.PASSPHRASE }}
      - name: Print the file content
        run: cat $HOME/secrets.txt

  create_issue:
    runs-on: ubuntu-18.04
    permissions:
      issues: write
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
  log-env:
    runs-on: ubuntu-18.04
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to this step only
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"
      - name: Log env 2
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_WF : ${STEP_WF}"

  log-default-env:
    runs-on: ubuntu-18.04
    steps:
      - name: Same on other job
        run: |
          echo "GITHUB_ACTIONS : ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR : ${GITHUB_ACTOR}"
          echo "GITHUB_BASE_REF : ${GITHUB_BASE_REF}"
          echo "GITHUB_ENV : ${GITHUB_ENV}"