name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-18.04
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to this step only
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"
      - name: Log env 2
        run: |
          echo "WF_ENV : ${WF_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_WF : ${STEP_WF}"

  log-default-env:
    runs-on: ubuntu-18.04
    steps:
      - name: Same on other job
        run: |
          echo "GITHUB_ACTIONS : ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR : ${GITHUB_ACTOR}"
          echo "GITHUB_BASE_REF : ${GITHUB_BASE_REF}"
          echo "GITHUB_ENV : ${GITHUB_ENV}"